# QPros-Android

./: README.md  pom.xml  testng.xml
reports/index/: report 2024-05-15T10:28:40.068506.html
src/main/java/org/qa/: QACore.java
src/main/java/org/qa/pages/: AbstractPage.java  HomePage.java  PrivacyPolicyPage.java  UnitSettingsPage.java
src/main/java/org/qa/utilities/: AbstractAppiumBase.java  AndroidBaseTest.java
src/main/resources/: Android_Weather_inspector.appiumsession  config-android.properties
src/test/java/org/qa/: AndroidWeatherTest.java
