appiumIP=127.0.0.1
appiumPort=4723
appiumTimeout=1200
platformName=Android
platformVersion=12
deviceName=Xiaomi M2101K7AG
appPackage=com.info.weather.forecast
appActivity=com.info.weather.forecast.activity.SettingUnitActivity
automationName=uiAutomator2

